{
  "name": "back",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "babel": "npx babel --watch src/js --out-dir ./public/javascripts --presets react-app/prod",
    "sass": "sass --watch ./src/sass:./public/stylesheets",
    "dev": "npm run start & npm run babel & npm run sass"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "formidable": "^1.2.2",
    "mongoose": "^5.9.7",
    "morgan": "~1.9.1",
    "pug": "^2.0.4"
  },
  "babel": {
    "minified": true
  }
}
